#
# The contents of this file are subject to the terms 
# of the Common Development and Distribution License 
# (the "License").  You may not use this file except 
# in compliance with the License.
# 
# You can obtain a copy of the license at 
# glassfish/bootstrap/legal/CDDLv1.0.txt or 
# https://glassfish.dev.java.net/public/CDDLv1.0.html. 
# See the License for the specific language governing 
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL 
# HEADER in each file and include the License file at 
# glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
# add the following below this CDDL HEADER, with the 
# fields enclosed by brackets "[]" replaced with your 
# own identifying information: Portions Copyright [yyyy] 
# [name of copyright owner]
#

### Component Properties ###
src.dir=src/main/java
resources.dir=src/main/resources
component.classes.dir=target/classes
component.classes.dsn.dir=dsn/target/classes
component.classes.mbox.dir=mbox/target/classes
### Subcomponent Properties ###
src.demo.dir=demo/src/main/java
component.classes.demo.dir=demo/target/classes
src.client.dir=client/src/main/java
component.classes.client.dir=client/target/classes
src.servlet.dir=servlet/src/main/java
component.classes.servlet.dir=servlet/target/classes
src.webapp.dir=webapp/src/main/java
#
maven.netbeans.exec.build=target/classes
# XXX - following only works within Sun
spec.dir=/net/anybodys.sfbay/export6/javamail/spec

# needed to build everything on JDK 1.5
activation.jar=activation.jar
# needed to build servlet and webapp demo programs
javaee.jar=javaee.jar

### Additonal Component Properties for standalone release ###
release.dir=target/release
release.specversion=1.4
release.version=1.4.2ea
release.mail.jar=${release.dir}/mail.jar
release.mailapi.jar=${release.dir}/lib/mailapi.jar
release.imap.jar=${release.dir}/lib/imap.jar
release.smtp.jar=${release.dir}/lib/smtp.jar
release.pop3.jar=${release.dir}/lib/pop3.jar
release.dsn.jar=${release.dir}/lib/dsn.jar
release.mbox.jar=${release.dir}/lib/mbox.jar
release.docs.dir=${release.dir}/docs
release.javadocs.dir=${release.docs.dir}/javadocs

# Following from bootstrap/project.properties

# To support NetBeans' default compile single file target.
build.dir=build
build.classes.dir=${build.dir}/classes

## Maven repository importer
glassfish.maven_repository_importer.version=1.1

###########################################################
#  Compilation Flags                                      #
###########################################################
javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.source=1.4
javac.target=1.4

### Use ant.verbose=-verbose for debugging ant targets
ant.verbose=
